<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div id="root"></div>
<script src="https://unpkg.com/react@16.3.1/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16.3.1/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
<script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
<script src="https://unpkg.com/vanilla-tilt@1.4.1/dist/vanilla-tilt.min.js"></script>
<style>
.totally-centered {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tilt-root {
  height: 150px;
  background-color: red;
  width: 200px;
  background-image: -webkit-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
  background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
  transform-style: preserve-3d;
  will-change: transform;
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
}
.tilt-child {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translateZ(30px) translateX(-50%) translateY(-50%);
  box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
  background-color: white;
}
</style>

<script type="text/babel">
// console.log(React.Component) // from the comments
// 1
// class Tilt extends React.Component {
//   componentDidMount() {
//     VanillaTilt.init(this.rootNode, {
//       max: 25,
//       speed: 400,
//       glare: true,
//       'max-glare': 0.5
//     })
//   }
//   render() {
//     return (
//       <div
//         ref={node => (this.rootNode = node)} // use ref to give access to external libraries like jquery. also don't use jquery.
//         className="tilt-root">
//         <div className="tilt-child">
//           <div {...this.props} />
//         </div>
//       </div>
//     )
//   }
// }
// const element = (
//   <div className="totally-centered">
//     <Tilt>
//       <div className="totally-centered">
//         vanilla-tilt.js
//       </div>
//     </Tilt>
//   </div>
// )

// 2
class Tilt extends React.Component {
  componentDidMount() {
    VanillaTilt.init(this.rootNode, {
      max: 25,
      speed: 400,
      glare: true,
      'max-glare': 0.5
    })
  }
  render() {
    return (
      <div
        ref={node => (this.rootNode = node)}
        className="tilt-root">
        {/* }<div className="tilt-child" ref={node => (this.rootNode = node)}> {/* very awesome but unintedned tilt if you put it here */}
        <div className="tilt-child">
          <div {...this.props} />
        </div>
      </div>
    )
  }
}
const element = (
  <div className="totally-centered">
    {/* // <Tilt ref={node => (this.rootNode = node)}> // can't do ref here or on any of these elements. why? TODO: learn more about refs. */}
    <Tilt>
      <div className="totally-centered">
        vanilla-tilt.js
      </div>
    </Tilt>
  </div>
)
ReactDOM.render(
  element,
  document.getElementById('root')
)
</script>

</body>
</html>
